{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "*"
    , "jade": ">= 0.0.1"
    , "mongoose" : "*"
    , "mongoose-types": "*"
    , "mongoose-slug" : "*"
    , "bcrypt": "*"
    , "async": "*"
    , "lodash" : "*" 
    , "winston" : "*"
    , "connect-mongo": "*"
    , "connect-redis": "*"
    , "imagemagick" : "*"
  }, 
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}